sonar.projectKey=ksmith94_kevin-clinical
sonar.organization=kevin-clinical
sonar.projectName=kevin-clinical
sonar.projectVersion=0.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/coverage/**,**/babel.config.js
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.links.homepage=https://www.fooclinical.com/
sonar.links.scm=https://github.com/ksmith94/kevin-clinical
sonar.links.ci=https://github.com/ksmith94/kevin-clinical/actions
sonar.links.issue=https://github.com/ksmith94/kevin-clinical/issues